<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Slime Punk - Baldéos</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/icon.png">
</head>
<body>
    <header id="header">
        <a href="../">
            <img src="../img/icon.png" alt="Logo Slime Punk" id="logo">
        </a>
        <h1 id="title">Slime Punk</h1>
        <div id="dev_buttons">
            <a href="../bello/"><img src="../img/bello.png" alt="Bello"></a>
            <a href="../baldeos/"><img src="../img/baldéos.webp" alt="Baldéos"></a>
        </div>

    </header>
    <div id="presentation">
        <img src="../img/baldéos.webp" alt="Baldéos" class="profile_picture">
        <h1 id="member_title">Baldéos</h1>
        <p id="member_description">Baldéos est graphiste spécilisé dans le pixel art, et par expérience, il est très beaucoup chaud dans ce domaine.</p>
        <p id="member_links"><b>Liens</b> : <a href="https://slime-punk.itch.io">itch.io</a></p>
    </div>
    <div id="projects">
        <h1 class="project_category_title">Pas de projet pour l'instant ;(</h1>
    </div>
</body>
</html>